*{
    font-family: 'Noto Sans TC', sans-serif;
     /* font-family: 'Roboto', sans-serif;
     font-family: 'Ubuntu', sans-serif; */
  }
  .wrapper {
    background-color:none;
    /* width:500px; */
    height:95vh;
    padding:100px none;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  .contentCard{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 80px;
   grid-auto-rows: minmax(100px, auto); 
 }
 .contentCard .card{
 background-color:#fff;
  display:flex;
   flex-direction:row;
   
   
 }
 .contentCard .card .iconPart{
 background-color:none;
   width:25%;
     display:flex;
   align-items:flex-start;
   justify-content:center;
   padding:10px
 }
 .contentCard .card .iconPart img{
   width:25%;
 
 }
 .contentCard .card .textContent{
   background-color:none;
   width:75%;
   display:flex;
   align-items:flex-start;
   justify-content:flex-start;
   flex-direction:column;
   padding:10px
 
 
 }
 .contentCard .card .textContent h1{
 /* font-family: 'Ubuntu', sans-serif; */
   margin-top:0px;
   margin-bottom:20px;
   line-height:1.3;
   font-size:20px;
   font-weight:900;
   color:#696969;
 
 
     
 
 }
 .contentCard .card .textContent div span{
 margin-top:0px;
   font-size:12px;
   font-weight:200;
 color:#eee;
   line-height:1.3;
 
 }
 .container{
   background-color:none;
   width:calc(100% - 100px);
   padding:20px
  
 
 }
 .titleContent{
   height:80px; 
   width:100%;
   background-color:none;
   margin-top: 20px;
    margin-bottom:20px;
   display:flex;
   align-items: center;
   justify-content:center;
   flex-direction: column;
 }
 .titleContent span{
 /*   height:80px; */
 color:none;
   margin-top:10px;
     font-size:15px
 }
 .titleContent h2{
 /*   height:80px; */
 color:#696969;
 font-weight:900;
 font-size:35px;
 }