.grand{
    height: 85vh;
    padding: calc(100% - 97%);
}

.container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);


}

.image{
    background-color: black;
    margin-left: 30px;
}

.cardpart{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

.titleContent{
    height:80px; 
    width:100%;
    margin-top: 20px;
     margin-bottom:20px;
  
  }
  .titleContent span{
      color:none;
      margin-top:10px;
      font-size:15px
  }
  .titleContent h2{
  color:#696969;
  font-weight:900;
  font-size:35px;
  }

  .contentCard{
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
  }

  
 .contentCard .card{
  display:flex;
   flex-direction:row;
 }

 .contentCard .card .iconPart{
 background-color:none;
   width:25%;
     display:flex;
   align-items:flex-start;
   justify-content:center;
   padding:10px
 }
 
 .contentCard .card .iconPart img{
   width:25%;
 
 }
 .contentCard .card .textContent{
   background-color:none;
   width:75%;
   display:flex;
   align-items:flex-start;
   justify-content:flex-start;
   flex-direction:column;
   padding:10px
 }
 
 .contentCard .card .textContent h1{
   margin-top:0px;
   margin-bottom:20px;
   line-height:1.3;
   font-size:20px;
   font-weight:900;
   color:#696969;
 }
 
 .contentCard .card .textContent div span{
 margin-top:0px;
   font-size:12px;
   font-weight:200;
 color:#eee;
   line-height:1.3;
 
 }
